body {
  min-height: 100dvh;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr 250px;
  /* grid-template-rows: 1fr 250px 1fr  1fr; */
  grid-template-areas:
    "header  header"
    "main    aside"
    "footer  footer";

  > * {
    padding: 1rem;
  }
}

header {
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-area: header;
}

main {
  background-color: palegreen;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-area: main;
}

aside {
  background-color: aquamarine;
  /* grid-column-start: 1;
        grid-column-end: -1; */
  grid-area: aside;
}

footer {
  background-color: aqua;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-area: footer;
}
